{
  "manifest_version": 2,
  "name": "Reload on Idle (WE)",
  "version": "1.7",
  "description": "__MSG_description__",
  "default_locale": "en",

  "permissions": [
    "alarms",
    "idle",
    "tabs",
    "storage"
  ],

  "options_ui": {
    "page": "options/options.html"
  },

  "background": {
    "scripts": [
      "/common/Configs.js",
      "/common/common.js",
      "background.js"
    ]
  }
}
